<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.task">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:name=".TaskApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.task.view.homeactivity.login.LoginActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.task.view.homeactivity.MainActivity">

        </activity>
        <activity android:name="com.example.task.view.creationactivity.CreationActivity" />
        <activity android:name="com.example.task.view.homeactivity.settings.SettingsActivity" />
        <activity android:name="com.example.task.view.listviewactivity.ListViewActivity" />
        <activity android:name="com.example.task.view.homeactivity.deleted.DeletedActivity" />
        <activity android:name=".view.listviewactivity.SingleListActivity" />
        <activity android:name=".view.homeactivity.search.SearchActivity" />

        <receiver  android:enabled="true" android:name=".notification.AlarmReceiver">
            <intent-filter>
                <action android:name="@string/action_notify_task"/>
            </intent-filter>
        </receiver>

        <receiver  android:enabled="true" android:name=".repetition.RepeatReceiver">
            <intent-filter>
                <action android:name="@string/action_repeat_task"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name=".OnBootReceiver">
            <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>


</manifest>